{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommercialDocuments": {
    "RootPath": "/var/lib/portal/documents"
  }
}
